import org.junit.Test;

import wrappers.WrapperMethods;

public class LeapTapsCreateLeadWrapper extends WrapperMethods{
	@Test
	public void login() {
		//WrapperMethods wm = new WrapperMethods();
		invokeApp("chrome", "http://leaftaps.com/opentaps");
		enterById("username", "DemoSalesManager");
		enterById("password", "crmsfa");
		clickByClassName("decorativeSubmit");
		//clickByClassName("decorativeSubmit");
		//closeBrowser();
		
		clickByLink("CRM/SFA");
		clickByLink("Create Lead");
		enterById("createLeadForm_companyName", "Mphasis");
		enterById("createLeadForm_firstName", "Shimul");
		enterById("createLeadForm_lastName", "Biswas");
		//clickByClassName("smallSubmit");
		selectVisibileTextById("createLeadForm_dataSourceId", "Employee");
	}

	}

